<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whiteTheme" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.sek.circleimageview.CircleImageView
            android:id="@+id/Group_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_group_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_group_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=""
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/layout_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="あなたは" />

                <TextView
                    android:id="@+id/text_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/text_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="として参加しています" />

                    <TextView
                        android:id="@+id/text_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="です"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未加入です"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manegerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/maneger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:text="管理者"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/managerName"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_group_comment"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:text="comment"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manegerLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/operationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:text="メニュー"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/Group_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/operationLayout"
        android:background="@color/grayTheme"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:text="おしらせ" />

        <ListView
            android:id="@+id/list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whiteTheme" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/button_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="グループを退会" />

</RelativeLayout>