<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/dialog_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Title"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/txt_setting_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="---"
                android:textSize="15dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp" >

            <!--
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:id="@+id/view"
                    style="@drawable/bg_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@color/theme_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="2" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ac.neec.mio.ui.picker.DrumPicker
                        android:id="@+id/picker1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fadingEdge="none"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/main_line_0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ac.neec.mio.ui.picker.DrumPicker>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=":"
                    android:textSize="40dp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ac.neec.mio.ui.picker.DrumPicker
                        android:id="@+id/picker2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fadingEdge="none"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/main_line_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ac.neec.mio.ui.picker.DrumPicker>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ac.neec.mio.ui.picker.DrumPicker
                        android:id="@+id/picker3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fadingEdge="none"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/main_line_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ac.neec.mio.ui.picker.DrumPicker>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn_dialog_decided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dialog"
            android:text="決定" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dialog_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_dialog_close"
        android:text="×" />

</RelativeLayout>