<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sign_up"
        android:layout_below="@+id/btn_facebook_login"
        android:layout_marginTop="22dp"
        android:text="ログイン" />

         <Button
        android:id="@+id/btn_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="facebookログイン" />
    -->

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@color/theme_white_white"
        android:text="新規登録"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_sign_up"
        android:layout_marginTop="60dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sign_up"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/theme_white_white"
        android:text="ログイン"
        android:textColor="@android:color/white" />

</RelativeLayout>