<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_measurement_graphical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <com.koba.androidrtchart.RateMeter
            android:id="@+id/ratemeter"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginRight="55dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_target_heart_rate_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目標心拍数" />
        </LinearLayout>

        <com.koba.androidrtchart.ChangeLogger
            android:id="@+id/logger"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

</RelativeLayout><!--
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/flame" />

        <ProgressBar
            android:id="@+id/bar_progress_calorie_graphical"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:progressDrawable="@drawable/progressbar_calorie" />

        <TextView
            android:id="@+id/txt_target_calorie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
-->
