<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="はじめよう"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="facebook"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_facebook"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="148dp"
        android:text="新規登録"
        android:textSize="20dp" />

</RelativeLayout>